body {
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #181818;
  font-size: 20px;
  line-height: 30px;
  color: #fff;
}

*, *:before, *:after {
  box-sizing: border-box;
}


.container {
  width: 1097px;
  margin: 0 auto;
}

.text-align-center {
  text-align: center;
}

img {
  width: 100%;
  height: 100%;
}

.text {
}

/* header */

.header {
  color: #fff;
}

.header .navbar-btn {
  display: none;
}

.header-layout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
}

.icon.header-icon {
  height: 58px;
  width: auto;
}

.icon.header-icon img {
  width: 100%;
  height: 100%;
}

.list-link ul {
  display: flex;
  list-style: none;
  padding: 0;
}

.list-link ul li {
  padding: 10px;
  margin-right: 10px;
}
.list-link ul li:last-child {
  margin: 0;
}
a {
  text-decoration: none;
  color: inherit;
}

.list-link ul li a {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
}

.btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 36px;
  border: 1px solid #fff;
}

.btn-inner {
  font-weight: 600;
  font-size: 17px;
  line-height: 25px;
  margin: 0 10px;
  display: block;
}

.section {
  margin-bottom: 100px;
}

.section .layout {
  padding: 50px 0;
}

/* section 01 */

.section-01 .layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

.section-01 p.text {
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.2px;
  width: 585px;
  padding: 10px;
}

h1.title.text {
  font-weight: 600;
  font-size: 90px;
  line-height: 88px;
  text-align: center;
  letter-spacing: 0.2px;
  width: 729px;
  margin: 0;
  margin-top: 50px;
  padding: 10px;
}

.btns {
  display: flex;
  padding: 50px 0px;
}

.btns .btn:first-child {
  margin-right: 35px;
}

a.btn.primary {
  background-color: #4452fe;
  border-color: #4452fe;
}

/* section 02 */

.section-02 .background-image {
  background-image: url("images/screens.png");
  height: 993px;
  background-position: center;
}

/* section-03 */

.section-03 {
  padding: 62px 50px;
}

.section .heading {
  width: 602px;
}

.section .layout {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section .heading .title-big {
  font-size: 52px;
  line-height: 62px;
  letter-spacing: 0.2px;
  margin: 0;
  font-weight: inherit;
}

.section .sub-heading {
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.2px;
  padding: 0 10px;
}
.section-03 .features-content {
  display: flex;
  align-items: center;
  margin-top: 60px;
}

.section-03 .frames {
  width: 752px;
  height: 759px;
  position: relative;
}

.section-03 .frame-1 {
  width: 696px;
  height: 659px;
  margin: 0 auto 100px;
}

.section-03 .frame-2 {
  position: absolute;
  bottom: 0;
  right: 0;
}

.section-03 .content-row {
  width: 309px;
}

.text-block {
  padding: 20px;
}

.text-block .icon {
  display: flex;
  align-items: center;
}

.text-block .title {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  margin: 0;
  padding: 10px;
}

.text-block .icon img {
  width: 41px;
  height: 19px;
}

.text-block .icon-1 img {
  width: 25.49px;
  height: 23.66px;
}

.text-block .icon-2 img {
  width: 29px;
  height: 30px;
}

.text-block .heading {
  display: flex;
  align-items: center;
  padding-right: 80px;
  width: 100%;
}

.text-block .text {
  padding: 10px;
  width: 100%;
  text-align: left;
  margin-top: 0;
  font-size: 16px;
  line-height: 24px;
}


/* section 04 */

.section .heading-2 {
  width: 591px;
  margin-bottom: 30px;
}

.section-04 .layout {
  padding: 50px 0;
}

.section .heading-2 .sub-heading{
  padding: 0 40px;
}

.cards {
  width: 985px;
  display: flex;
  justify-content: space-between;
}

.card {
  width: 476px;
  height: 624.52px;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  color: #5C5C5C;
  box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
border-radius: 10px;
}

.card .btn-inner {
  color: #fff;
}

.card .text {
  width: 288px;
  margin: 0 auto;
  font-size: 19px;
  line-height: 24px;
}

.card .heading {
  width: 100%;
  text-align: center;

}

.card .heading {
  width: 100%;
  text-align: center;
}

.image.mac {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 405px;
  height: 227px;
}

.screen {
  width: 330.58px;
  height: 213.44px;
  background-color:#000000;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1.52px solid #9FA2A5;
  border-bottom: 0;
  border-radius: 4.56393px 4.56393px 0px 0px;
}

.screen img {
  width :312.33px;
  height :195.18px;
}

.base {
  width: 405.12px;
  height: 8.37px;
  background-color: #D8D8D8;
  position: absolute;
  top: 0;
}

.base-bottom {
  width: 405.12px;
  height: 13.1px;
  background-color: #9FA2A5;
  border-radius: 4.72px;
}

.base-mac {
  position: relative;
}

.grid {
  width: 54.16px;
  height: 5.02px;
  background-color: #9FA2A5;
  position: absolute;
  top: 0;
  z-index: 5;
  left: calc( ( 405px - 54.16px ) / 2 );
  right: 0;
  border-radius: 0 0 2.5px 2.5px;
}

.image.board {
  width: 419px;
  height: 316px;
  margin-bottom: -30px;
}


/* section 05 */

.section-05 .layout {
  width: 1087px;
  margin: 0 auto;
  padding: 50px 0;
}

.image {
  margin-bottom: 44px;
}

.images-2 {
  width: 100%;
}

.images-1 {
  padding: 0 44px;
  width: 100%;
}

.images .image{
  width: calc( ( 100% - 99px ) / 4 );
  height: 285px;
  border-radius: 20px;
}
.images-2 .image{
  width: calc( ( 100% - 66px ) / 5 );
  height: 285px;
}

.image-2.image {
  width: calc(( 100% - 66px ) / 5 *2 );
}


/* section 06 */


.brands {
  width: 831.97px;
  margin: 50px 0px;
}

.brand-logo {
  height: 60px;
}


/* section 07 */

.section-07 .testimonials {
  width: 883px;
  display: flex;
    justify-content: space-between;
}

.Testimonials-items {
  width: calc( ( 100% - 23px ) / 2 );
}

.Testimonials-items .item {
  padding: 40px;
  border: 1px solid #dedede;
  border-radius: 10px;
}

.Testimonials-items .item:first-child {
  margin-bottom: 20px;
}

.Testimonials-items .item .avatar{
  width: 50px;
  height: 50px;
}

.Testimonials-items .item .avatar{
  margin-right: 23px ;
}

.Testimonials-items .item .avatar img{
  border-radius: 50%;
}

.Testimonials-items .item .client{
  display: flex;
}

.Testimonials-items .item .info .link{
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.2px;
  margin: 0;
}

.Testimonials-items .item .info .subtitle{
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
  margin: 0;
}

.Testimonials-items .item .text {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.2px;
  margin: 0;
  margin-top: 30px;
}

/* section 08 */

.cta {
  width: 1129px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #343434;
  box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
  border-radius: 33px;
}

.left-content {
  width: 544px;
  padding-left: 100px;
  margin-right: 88px;
}

.left-content .title {font-size: 49px;line-height: 62px;letter-spacing: 0.2px;}

.left-content .btn {
  padding: 13.5px;
  width: 232px;
  text-align: center;
  display: block;
}

.media-content img {
  margin-bottom: -8px;
  border-radius: 0 0 33px 0;
}


/* footer */

.footer {
  padding: 107px 0;
}

.footer-inner {
  width: 1031px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.block .icon {
  width: 31px;
  height: 38px;
  margin-right:15px;
}

.block .icon.phone {
  width: 21px;
  height: 32px;
}

.block .social-icon {
  margin-right:32px;
  width: 32px;
  height: 32px;
}

.footer .block {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.footer .block span{
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.list-nav {
  display: flex;
}

.list-nav {
  width: calc(100% / 2);
  display: flex;
  justify-content: space-between;
}

* {
  margin-right: 0 ;
}

nav ul {
  list-style: none;
  padding: 0;
}

.list-nav .title {
  margin: 0 0 20px 0;
}

.list-nav ul li {
  margin: 9px 0;
}

.list-nav .link {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
/* identical to box height, or 150% */
  letter-spacing: 0.2px;
}

.footer .contact {
  width: 319px;
}



@media (max-width: 575px){
  body {
    margin: 0 -27.5px 0 0;
}
  .header .navbar-btn {
    display: block;
  }
  .header .list-link {
    display: none;
  }
  .container {
    width: 90%;
  }

  .section-01 h1.title.text {
    width: 294px;
    font-size: 52px;
    line-height: 62px;
    font-weight: 300;
  }
  .section-01 p.text {
    width: 382px;
  }

  .btns {
    flex-direction: column;
  }
  .btns .btn {
    margin: 0 0 20px 0 !important;
  }
  .section .heading {
    width: 431px;
  }

  .section-03 .features-content {
    flex-direction: column;
    align-items: center;
  }
  .section-03 .frames {
    width: 376px;
    height: 406px;
    position: relative;
  }
  .section-03 .frame-1 {
    width: 324px;
    height: 319px;
  }
  .section-03 .frame-2 {
    width: 232px;
    height: 160px;
    left: 70px;
  }

  .cards {
    width: 389px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .card {
    width: 348px;
    margin-bottom: 30px;
  }

  image.mac {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 405px;
    height: 227px;
  }
  
  .screen {
    width: 242.38px;
    height:  171.78px;
    background-color:#000000;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1.52px solid #9FA2A5;
    border-bottom: 0;
    border-radius: 4.56393px 4.56393px 0px 0px;
  }
  
  .screen img {
    width :228.99px;
    height :150.75px;
  }
  
  .base {
    width: 297.03px;
    height: 6.46px;
  }
  
  .base-bottom {
    width:297.03px;
    height: 10.1px;
  }
  
  .grid {
    width: 39.71px;
    height: 3.88px;
    z-index: 5;
    left: calc( ( 297.03px - 39.71px ) / 2 );
  }

  .image.board {
    width:280px;
    height: 204px;
  }
  .section-05 .layout {
    width: 400px;
    margin: 0 auto;
    padding: 50px 0;
  }
  .cards .image {
    width: 100%;
  }
  .images-1 {
    padding: 0;
  }
  .images-2 {
    display: none;
  }
  .images .image img{
    border-radius: 20px;
  }

  .section-07 .testimonials {
    width:352px;
    flex-direction: column;
  }
  .section-07 .testimonials .Testimonials-items {
    width:100%;
  }
  .cta {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .media-content img {
    width: 541px;
    height:473.5px;
  }
  .footer-inner {
    width: 100%;
    flex-direction: column;
  }
  .cards.brands .cards {
    flex-direction: row;
    margin-bottom: 40px;
  }
}